<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>石家庄市分级诊疗服务平台  - 登录</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width" initial-scale="1"/>
#parse("/layout/header2.html")  
<style type="text/css">
	body{
		overflow: auto;
		background-color: #27afed;
	}

	.main{
		width: 704px;
		margin: auto;
		background: url('/supply-front/images/system/login-bg.jpg') no-repeat center top;
		padding-top: 290px;
		/* margin-top: 10px; */
		/* margin-bottom: 30px; */
		/* background-size: 80%;  */
	}

	.title{
		width: 100%;
		height: 44px;
		line-height: 44px;
		font-size: 30px;
		font-weight: bold;
		color: #fe4a00;
		/* margin-bottom: 32px; */
	}

	.input-container{
		/* border: solid 1px #ccc; */
		border-radius: 4px;
		width: 48%;
		margin-left: auto;
		margin-right: auto;
		height: 44px;
		margin-top: 10px;
	}

	.input-container input{
		border: 0;
		border-radius: 4px;
		width: 100%;
		height: 38px;
		line-height: 38px;
		font-size: 16px;
		font-family: "微软雅黑", Tahoma, Verdana, "新宋体";
		/* padding-left: 10px; */
		text-indent: 1em;
		display: block\9;/* for ie */
		float: left\9;/* for ie */
	}

	.checkbox-container{
		width: 48%;
		margin-left: auto;
		margin-right: auto;
		padding: 10px 0 10px 0;
		text-align: right;
		color: #bde1f9;
	}

	.remember-pwd-chk{
		vertical-align: middle;
	}

	.btn{
		border-radius: 4px;
		width: 124px;
		height: 38px;
		line-height: 36px;
		font-size: 16px;
		background-color: #fe824f;
		margin: auto;
		margin-top: 15px;
		_margin-top: 10px;
		*margin-top: 10px;
		margin-top: 10px\9;
		margin-bottom: 35px\9;
		color: #fff;
	}

	.btn:hover, .login-btn-hover{
		background-color: #e66632;
		cursor: pointer;
	}

	.footer{
		position: fixed;
		bottom: 10px;
		left: 0px;
		right: 0px;
		width: 550px;
		margin-left: auto;
		margin-right: auto;
	}

	.copyright{
		color: #fcffff;
		font-size: 16px;
	}
</style>
</head>

<body>
    <div>
		$screen_content
	</div>
	<div id="bottom">
		#parse("/layout/bottom.html")
    </div>
</body>
</html>